<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sina.weibo.sdk"
    android:versionCode="8"
    android:versionName="3.1.4" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="25" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 用于调用 JNI -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <application
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- 主 Activity -->
        <activity
            android:name="com.sina.weibo.sdk.demo.WBDemoMainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 授权认证 -->
        <activity android:name="com.sina.weibo.sdk.demo.WBAuthActivity" />
        <activity android:name="com.sina.weibo.sdk.demo.WBShareMainActivity" />
        <activity android:name="com.sina.weibo.sdk.demo.WeiboPageActivity" />
        <activity android:name="com.sina.weibo.sdk.demo.ShareStoryActivity" />

        <!-- 分享 -->
        <activity
            android:name="com.sina.weibo.sdk.demo.WBShareActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 统计 -->
        <activity android:name="com.sina.weibo.sdk.demo.WBStatisticActivity" />
        <meta-data
            android:name="WEIBO_APPKEY"
            android:value="2045436852" />
        <meta-data
            android:name="WEIBO_CHANNEL"
            android:value="weibo" />

        <service
            android:name="com.sina.weibo.sdk.net.DownloadService"
            android:exported="false" >
        </service>

    </application>

</manifest>
