<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/ic_login_button_blue_normal"
        android:state_focused="false"
        android:state_pressed="false" />
    
    <item android:drawable="@drawable/ic_login_button_blue_pressed"
        android:state_focused="false"
        android:state_pressed="true" />
    
    <item android:drawable="@drawable/ic_login_button_blue_pressed"
        android:state_focused="true"
        android:state_pressed="true" />
    
    <item android:drawable="@drawable/ic_login_button_blue_focused"
        android:state_focused="true" />    
</selector>
