# weibo_android_sdk

./: .gitignore  AndroidManifest.xml  FAQ.md  README.md  WeiboSDKDemo.apk  WeiboSDKDemo_v3.0.1.apk  WeiboSDKDemo_v3.1.1.apk  WeiboSDKDemo_v3.1.2.apk  WeiboSDKDemo_v3.1.4.apk  WeiboSDK_API-V2.4.0.CHM  index.html  params.json  update_log.md  weibo.sdk.android.demo.apk  ~$Android平台SDK文档V3.1.1.docx  常见问题 FAQ.md  微博Android平台SDK文档V3.1.1.docx  微博Android平台SDK文档V3.1.2.docx  微博Android平台SDK文档V3.1.4.docx
2019SDK/Weibo_SDK_Demo/: build.gradle
2019SDK/Weibo_SDK_Demo/app/: agconnect-services.json  build.gradle
2019SDK/Weibo_SDK_Demo/app/src/androidTest/java/com/sina/weibo/sdk/: ExampleInstrumentedTest.java
2019SDK/Weibo_SDK_Demo/app/src/main/: AndroidManifest.xml
2019SDK/Weibo_SDK_Demo/app/src/main/java/com/sina/weibo/sdk/demo/: MainActivity.java  ShareActivity.java  ShareStoryActivity.java
2019SDK/Weibo_SDK_Demo/app/src/main/res/layout/: activity_main.xml  activity_share.xml  activity_share_story.xml
2019SDK/Weibo_SDK_Demo/app/src/main/res/values/: strings.xml  styles.xml
2019SDK/Weibo_SDK_Demo/app/src/test/java/com/sina/weibo/sdk/: ExampleUnitTest.java
2019SDK/aar/: openDefault-10.10.0.aar  openDefault-10.7.0..aar  openDefault-10.7.0.aar  openDefault-10.8.0.aar  openDefault-10.9.0.aar  openDefault-11.11.1.aar  openDefault-11.11.2.aar  openDefault-11.12.0.aar  openDefault-11.6.0.aar  openDefault-11.8.0.aar  openDefault-11.8.1.aar  openDefault-12.3.0.aar  openDefault-12.3.1.aar  openDefault-12.5.0.aar  openDefault-13.10.0.aar  openDefault-13.5.0.aar  openDefault-13.6.1.aar  openDefault-9.12.0.aar
api文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api文档/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
demo-src/WeiboSDK/: .classpath  .gitignore  .project  AndroidManifest.xml
demo-src/WeiboSDK/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  overview-tree.html  package-list
demo-src/WeiboSDK/libs/: weibosdkcore.jar.properties
demo-src/WeiboSDKCore/: .project  AndroidManifest.xml  aid_class_manifest.txt
demo-src/WeiboSDKCore/doc/: 微博Android平台SDK文档(OPEN)V3.0.0.docx
demo-src/WeiboSDKCore/jni/: Android.mk  Application.mk
demo-src/WeiboSDKDemo/: .classpath  AndroidManifest.xml  project.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  core-13.10.1.aar  core-13.10.2.aar  core-13.10.4.aar  core-13.10.5-ciopt-3.aar  core-13.10.5-ciopt-4.aar  core-13.10.5.aar  core-13.10.6.aar  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/sign_tool/: app_signatures.apk
eclipse集成/: AndroidManifest.xml
eclipse集成/drawable/: retry_btn_press.xml
eclipse集成/res/drawable/: retry_btn_default.xml  retry_btn_selector.xml
weibosdk_demo/: .classpath  .project  AndroidManifest.xml  readme.docx
weibosdk_demo/res/drawable/: bg_delwords.xml  close_selector.xml  login_button.xml  weibosdk_bg_delwords.xml  weibosdk_close_selector.xml
weibosdk_demo/res/layout/: activity_main.xml  activity_reqmessage.xml  activity_responsemsg.xml  demo_login_button.xml  item_music.xml  item_video.xml  item_voice.xml  item_webpage.xml  ly_call.xml  ly_main.xml  ly_more.xml
weibosdk_demo/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
weibosdk_demo/res/values-normal-notlong/: dimens.xml
weibosdkdemo/: .gitignore  build.gradle
weibosdkdemo/app/: app-release.apk  build.gradle  debug.keystore  proguard-rules.pro
weibosdkdemo/app/libs/: composer.apk  openDefault-1.0.0-openDefaultRelease.aar  openDefault-2.0.0-openDefaultRelease.aar
weibosdkdemo/app/src/androidTest/java/com/sina/weibo/sdk/demo/: ExampleInstrumentedTest.java
weibosdkdemo/app/src/main/: AndroidManifest.xml
weibosdkdemo/app/src/main/java/com/sina/weibo/sdk/demo/: BaseApi.java  BaseApiOpen.java  Constants.java  DemoActivity.java  ShareStoryActivity.java  TestActivity.java  WBAuthActivity.java  WBDemoMainActivity.java  WBFragmentImp.java  WBShareActivity.java  WBShareItemView.java  WBShareMainActivity.java  WBShareToMessageFriendActivity.java  WBStatisticActivity.java  WeiboPageActivity.java
weibosdkdemo/app/src/main/res/layout/: activity_auth.xml  activity_auth_code.xml  activity_main.xml  activity_scheme_page.xml  activity_share.xml  activity_share_weiyou.xml  activity_story.xml  activity_test.xml  activity_upload_log.xml  activity_weibo_page.xml
weibosdkdemo/app/src/main/res/values/: strings.xml
weibosdkdemo/app/src/test/java/com/sina/weibo/sdk/demo/: ExampleUnitTest.java
新文档/: app-debug.apk  openDefault-1.0.0.aar  openDefault-2.0.0.aar  openDefault-2.0.1.aar  openDefault-2.0.2.aar  openDefault-2.0.3.aar  openDefault-2.0.6.aar  openDefault-4.1.0.aar  openDefault-4.1.3.aar  openDefault-4.1.4.aar  openDefault-4.1.5.aar  openDefault-4.2.7.aar  openDefault-4.3.4.aar  openDefault-4.3.5.aar  openDefault-4.3.8.aar  openDefault-4.3.9.aar  openDefaultRelease-4.3.8.aar  微博SDK 3.2文档.docx
新版本以及文档/: openDefault-4.3.0.aar  openDefault-4.3.1.aar  openDefault-4.3.6.aar  openDefault-4.3.7.aar  openDefault-4.3.9.aar  openDefault-4.4.0.aar  openDefault-4.4.1.aar  openDefault-4.4.2.aar  openDefault-4.4.3.aar  openDefault-4.4.4.aar
旧版本相关/: 微博Android平台SDK文档V3.1.2.docx
旧版本相关/demo-src/WeiboSDK/: .classpath
(+770 files in other folders)
