<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容类型" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/share_text_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="文本" />

        <CheckBox
            android:id="@+id/share_image_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片" />

        <CheckBox
            android:id="@+id/share_url_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网页" />

        <CheckBox
            android:id="@+id/share_multi_image_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多图" />

        <CheckBox
            android:id="@+id/share_video_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频" />

        <CheckBox
            android:id="@+id/share_super_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超话" />
        <CheckBox
            android:id="@+id/share_media_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册-照片" />
        <CheckBox
            android:id="@+id/share_media_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册-视频" />
        <LinearLayout
            android:id="@+id/sg_config_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sg_demo_item_height"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/txt_sg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/edit_sg_name"
                    android:layout_width="0dp"
                    android:hint="@string/demo_sg_name"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@android:drawable/edit_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sg_demo_item_height"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/txt_sg_section"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/edit_sg_section"
                    android:layout_width="0dp"
                    android:hint="@string/demo_sg_section"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@android:drawable/edit_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sg_demo_item_height"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/txt_sg_ext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/edit_sg_ext"
                    android:hint="@string/demo_sg_ext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@android:drawable/edit_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享方式" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/share_client_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="只通过客户端" />

            <RadioButton
                android:id="@+id/share_client_h5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户端或者H5（未安装客户端时通过H5）" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始分享" />


</LinearLayout>