<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weibosdk_demo_share_webpage_title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/item_checked_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/item_checked_btn"
            android:background="@drawable/background"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/item_thumb_image_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share_music_thumb"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_share_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="@string/weibosdk_demo_share_webpage_title"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_share_desc_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text="@string/weibosdk_demo_share_webpage_desc"
                    android:textColor="#ff8c6233"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/item_share_url_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text="@string/weibosdk_demo_test_webpage_url"
                    android:textColor="#ff8c6233"
                    android:textSize="10.0sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>