apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.sina.weibo.sdk.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    sourceSets
            {
                //默认的精简目录（包含对内对外，精简和普通包的核心代码）
                main {
                    //天气通新版本jni
                    //jniLibs.srcDirs = ['src/main/jniLibsNew']
                    //天气通老版本jni
                    jniLibs.srcDirs = ['src/main/jniLibs']
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                    java.srcDirs = ['src/main/java']
                    res.srcDirs 'src/main/res';
                    assets.srcDirs 'src/main/assets'
                }
            }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"

        }
        release {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        aaa {
            storeFile file('../type.keystore.jks')
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name:'core-4.1.0-openDefaultRelease', ext:'aar')
    compile 'com.sina.weibo.sdk:core:4.3.1:openDefaultRelease@aar'
}