<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/feature_oauth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginTop="20dp"
        android:onClick="onOauth"
        android:text="@string/weibosdk_demo_feature_oauth" />

    <Button
        android:id="@+id/feature_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="@string/weibosdk_demo_feature_share" />
    <Button
        android:id="@+id/feature_story"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="分享到微博故事" />

    <Button
        android:id="@+id/feature_upload_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="@string/weibosdk_demo_feature_upload_log" />

    <Button
        android:id="@+id/goto_weibo_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="连接到微博" />

</LinearLayout>