<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WBInviteAPIActivity" >

    <EditText
        android:id="@+id/friend_uid"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/weibosdk_demo_openapi_invite_uid_hint" />

    <Button
        android:id="@+id/invite_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_uid"
        android:layout_marginTop="20dp"
        android:text="@string/weibosdk_demo_openapi_invite" />

</RelativeLayout>
