<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#99FF99">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" 
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从微博->本应用->微博"
            android:textSize="20dp" />
    </LinearLayout>

    
    
    
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <!-- Item 分享文字  Begin -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享文字：" />

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="新浪微博SDK" />
                </LinearLayout>
                
                <CheckBox
                    android:id="@+id/sharedTextCb"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    				/>
            </RelativeLayout> 
            <!-- Item 分享文字  End -->


            <!-- Item 分享图片  Begin -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享图片：" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sina" />
                </LinearLayout>
                
                <CheckBox
                    android:id="@+id/sharedImageCb"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:checked="true"
                    				/>
		                
            </RelativeLayout>
            <!-- Item 分享图片  End -->
            

			  <!-- Item 分享网页  Begin -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/sharedWebpageCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/sharedWebpageCb"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="分享网页：" />

                    <include 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/item_webpage" />
                </LinearLayout>
                
            </RelativeLayout>
			   <!-- Item 分享网页  End -->
            
            
            <!-- Item 分享音乐  Begin -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                		>
				
             <RadioButton
		         	 android:id="@+id/sharedMusicCb"
		         	 android:layout_width="wrap_content"
		           android:layout_height="fill_parent"
		           android:layout_alignParentRight="true"
		           android:layout_centerVertical="true"
		           android:layout_marginLeft="10dp"  />
                
            	<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/sharedMusicCb"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="分享音乐：" />

                <include 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/item_music" />
            </LinearLayout>
            
			  </RelativeLayout>
            <!-- Item 分享音乐  End -->
            
            
            <!-- Item 分享视频  Begine -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="horizontal" >
            	
            <RadioButton
	            android:id="@+id/sharedVedioCb"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp" />
                
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/sharedVedioCb"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="分享视频：" />

					<include 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_video" />
            </LinearLayout>
            </RelativeLayout>
            <!-- Item 分享视频  End -->
        
        
        	  <!-- Item 分享声音  Begine -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="horizontal" >
            	
            <RadioButton
	            android:id="@+id/sharedVoiceCb"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp" />
                
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/sharedVoiceCb"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="分享声音：" />

					<include 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_voice" />
            </LinearLayout>
            </RelativeLayout>
            <!-- Item 分享声音  End -->
            
            <Button
             android:id="@+id/sharedBtn"
         		android:layout_width="fill_parent"
         		android:layout_height="52dp"
         		android:text="分享"
         		android:textSize="18sp"
         		android:gravity="center"
                		/>
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>