<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
     <com.weibo.sdk.view.LoginButton
        android:id="@+id/login_bt"
    	android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_marginTop="10dp"
    	android:background="@drawable/login_button"
    	android:text="登入"/>

    
     <com.weibo.sdk.view.LogoutButton
        android:id="@+id/logout_bt"
    	android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_marginTop="20dp"
    	android:background="@drawable/login_button"
    	android:text="登出"/>
     
      <EditText
        android:id="@+id/uid" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_marginTop="20dp"
    	android:hint="请输入被邀请人的uid"/>
     
     <Button 
     	android:id="@+id/invite"   
        android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_marginTop="5dp"
    	android:background="@drawable/login_button"
    	android:text="邀请"/> 
    	
     <TextView 
        android:id="@+id/result" 
        android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_marginTop="20dp"
    	android:text="AccessToken:" />
        
    

</LinearLayout>