<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/auth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:onClick="onOauth"
        android:text="@string/auth"/>
<!-- 
    <Button
        android:id="@+id/code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/code" />
 -->
    <Button
        android:id="@+id/sso"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/sso" />

    <!-- <Button
        android:id="@+id/apiCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/apiCancel" /> -->

    <TextView
        android:id="@+id/show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_margin="10dp"
        android:hint="hintAuthText"
        android:textSize="15dp"
		android:layout_gravity="center" />

  <!--   <Button
        android:id="@+id/uploadfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:layout_margin="10dp"
        android:text="上传file"
        android:visibility="visible" /> -->

   <!--  <Button
        android:id="@+id/downloadfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadfile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="发送文字到微博测试"
        android:visibility="invisible" /> -->

</LinearLayout>