<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容类型" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/share_text_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="文本" />

        <CheckBox
            android:id="@+id/share_image_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片" />

        <CheckBox
            android:id="@+id/share_url_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网页" />

        <CheckBox
            android:id="@+id/share_multi_image_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多图" />

        <CheckBox
            android:id="@+id/share_video_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享方式" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/share_client_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="只通过客户端" />

            <RadioButton
                android:id="@+id/share_client_h5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户端或者H5（未安装客户端时通过H5）" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始分享" />

</LinearLayout>