<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化SDK(使用之前必须进行初始化操作)" />

    <Button
        android:id="@+id/init_sdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微博授权" />

    <Button
        android:id="@+id/sso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSO授权" />

    <Button
        android:id="@+id/sso_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSO授权（客户端）" />

    <Button
        android:id="@+id/sso_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSO授权（Web）" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到微博" />

    <Button
        android:id="@+id/share_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享" />

    <Button
        android:id="@+id/share_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享Story" />

</LinearLayout>