<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_margin="20dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/radio_story_pic"
            android:text="分享图片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:checked="true"
            android:id="@+id/radio_story_video"
            android:text="分享视频"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <Button
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="分享"
        android:id="@+id/story_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>